# scroller

./: README.md  pom.xml
src/main/java/de/unileipzig/ub/scroller/: Main.java
src/main/resources/: log4j.properties
src/test/java/de/unileipzig/ub/scroller/: AppTest.java
