# To change this template, choose Tools | Templates
# and open the template in the editor.

# Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Copyright (C) 2012 Martin Czygan, martin.czygan@uni-leipzig.de
# Leipzig University Library, Project finc
# http://www.ub.uni-leipzig.de
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# @author   Martin Czygan
# @license  http://opensource.org/licenses/gpl-3.0.html GNU General Public License
# @link     http://finc.info

log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# here's where I specify the layout and the pattern
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p | %d | %F | %L | %m%n

log4j.logger.de.unileipzig=INFO
# log4j.logger.org.springframework=DEBUG# To change this template, choose Tools | Templates
# and open the template in the editor.

